<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그리드 레이아웃</title>
    <style>
        .grid-container{
            display: grid;
            margin: 20px;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px 100px; */
            /* grid 비율 맞추기 */
            /* fr : 상대적인 크기를 지정한다 */
            /* grid-template-columns: 2fr 8fr 2fr;
            grid-template-rows: 100px 100px; */

            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: 100px 100px; */

            /* repeat : 값이 반복될때 사용 */
            /* minmax : 그리드 항목의 최소크기와 최대 크기를 정의 */
            grid-template-columns: repeat(3, minmax(20px, 200px));
            grid-template-rows: repeat(2, minmax(20px, auto));

            /* gap : 그리드 셀과 그리드 셀 사이의 간격 조절 */
            row-gap: 10px;
            column-gap: 10px;

            align-items: stretch;
        }
        .grid-item{
            color: white;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .grid-item:nth-child(2n){
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">그리드 박스 1번</div>
        <div class="grid-item">그리드 박스 2번</div>
        <div class="grid-item">그리드 박스 3번</div>
        <div class="grid-item">그리드 박스 4번</div>
        <div class="grid-item">그리드 박스 5번</div>
    </div>
</body>
</html>