<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input[type="text"]{
            width: 370px;
            float: left;
            height: 30px;
            padding-left: 30px;
        }
        button{
            width: 90px;
            height: 30px;
            background: #222;
            color: #fff;
            border: none;
            position: relative;
            left: 3px;
        }
        ul{
            list-style: none;
            padding-top: 50px;
        }
        li{
            line-height: 2.5; /* 폰트 크기의 2.5*/
        }
        li:hover{
            cursor: pointer /* 마우스 모양 손가락으로 바뀜 */
        }
    </style>
</head>
<body>
    <h1>DOM 추가/삭제</h1>
    <p>공부할 과목을 기록해 보세요</p>
    <p>공부가 끝난 과목은 클릭해서 삭제 할 수 있습니다.</p>
    <form action="#">
        <input type="text" id = "subject" autofocus>
        <button onclick="newRegister(); return false;">추가</button>
    </form>
    <ul id="itemList"></ul>
    <hr>
    <script src = "./실습1.js"></script>
</body>
</html>