<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>relative</title>
  <style>
    body{
        margin: 0;
        height: 4000px;
        position: relative;
    }
    .box{
      width:100px;
      height:100px;
    }
    .red-box{
      background-color:red;
    }
    .green-box{
      background-color:green;
      /* position : 요소의 위치를 지정하는데 사용되는 속성 */
      /* static : 기본 값으로, 요소를 문서 흐름에 따라 위치시킵니다 */
      /* relative : 요소를 기본 위치에서 상대적으로 이동시킵니다 */

      /* position:relative;
      left: 100px; */

      /* absolute : 요소를 부모 요소를 기준으로 절대적인 위치에 배치(부모는 반드시 static이 아니어야 한다) */
      /* position:absolute;
      top: 10px;
      left: 10px; */

      /* fixed : 요소를 뷰포트를 기준으로 고정된 위치에 배치합니다 */
      /* position: fixed;
      top: 100px;
      left: 100px; */


      /* sticky : 요소가 스크롤되는 동안 상위 요소에 고정되도록 지정합니다 */
    position: sticky;
    top: 0;

    }
    .blue-box{
      background-color:blue;
    }
  </style>
</head>
<body>
  <div class="box red-box"></div>
  <div class="box green-box"></div>
  <div class="box blue-box"></div>
</body>
</html>