<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .parent{
            font-size: 16px;
            font-style: italic;
            /* font-weight : 텍스트의 굵기 지정 속성 */
            font-weight: bold;
        }
        .child{
            /* 부모 크기 요소를 따라가기 때문에 16px에서 80% */
            font-size: 80%;
            font-style: normal;
        }
        .child-to-child{
            /* 16px 80%의 80%적용 */
            font-size: 80%;
            font-style: oblique;
        }
        .varient{
            /* font-variant : 영문 텍스트를 크기가 작은 대문자로 변경 */
            font-variant: small-caps;
        }
        .family{
            /* 글꼴 속성 */
            font-family: "맑은 고딕", "Nanum Gothic", sans-serif;
            /* text-align : 텍스트 정렬 */
            text-align: center;
            /* text-decoration : 텍스트를 꾸며주기 위해 사용 */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class = "parent">
        <p>부모의 폰트 크기 입니다</p>
        <div class = "child">
            <p>자식의 폰트 크기 입니다</p>
            <div class = "child-to-child">
                <p>자식의 자식 폰트 크기 입니다</p>
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit</p>
    <p class = "varient">KOREA,SEOUL</p>

    <p class = "family">행복의 한쪽 문이 닫히면 다른 쪽 문이 열린다</p>
</body>
</html>