<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #id_container{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #pwd_container{
            width: 100%;
            height: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        input{
            border: 1px solid blue;
            border-radius: 5px;
        }
        button{
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        .red-color{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id = "id_container">
        <input type="text" id = "id" placeholder="아이디 입력">
        <p class = "id_check_text"></p>
        <button id = "id_check">확인</button>
    </div>

    <div id = "pwd_container">
        <input type="password" id = "pwd" placeholder="패스워드 입력">
        <p class = "pwd_check_text"></p>
        <button id = "pwd_check">확인</button>
    </div>

    <div id = "email_container">
        <input type="email" id = "email" placeholder="이메일 입력">
        <p class = "email_check_text"></p>
        <button id = "email_check">확인</button>
    </div>

    <div id = "phone_container">
        <input type="tel" id = "phone" placeholder="전화번호 입력">
        <p class = "phone_check_text"></p>
        <button id = "phone_check">확인</button>
    </div>

    <button>가입 요청</button>

    <script src = "회원가입.js"></script>
</body>
</html>