<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            height: 100%;
        }
        h1{
            color: brown;
            font-weight: bold;
        }
        .contents{
            font-weight: bold;
        }
        .detail{
            font-weight: bold;
            text-decoration: none;
        }
        .sub{
            color: blue;
            font-weight: bold;
        }
        li{
            color: green;
            font-weight: bold;
        }
        table, th, tr, td{
            border-collapse: collapse;
            border: 1.5px solid black;
            padding: 10px;
        }
        fieldset{
            width: auto;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div id = "container">
        <fieldset>
        <h1>탐라국 입춘굿</h1>

        <div class = "contents">
            <p>탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 촉제이자 제주도의 문화축제
                 중에서 유일하게 전통시대부터 존재했던 축제이다</p>
            <p>제주에서 입춘은 새철 드는 날. <br>신구간이 끝나 하늘의 1만 8000신이 지상으로 내려와 새해 일들을 시작하는 때다.</p>
        </div>

        <div class = "detail">
            <a href="#">자세한 정보 보기</a>
        </div>

        <div class = "sub">
            <h2>일정</h2>
        </div>

        <div>
            <ol>
                <li>입춘맞이 : 1/27(월) ~ 1/31(금)</li>
                <li>낭쉐코사 : 2/1(토)</li>
                <li>거리굿 : 2/2(일)</li>
                <li>열림굿 : 2/3(월)</li>
                <li>입춘굿 : 2/4(화)</li>
            </ol>
        </div>

        <div class = "sub">
            <h2>먹거리</h2>
        </div>

        <div class = "table">
            <table>
                <tr>
                    <th>입춘 천냥 국수</th>
                    <td>11:00 ~ 16:00</td>
                    <td>목관아 주차장</td>
                </tr>

                <tr>
                    <th>제주 향토 음식</th>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>

                <tr>
                    <th>입춘 주전부리</th>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>

                <tr>
                    <th>차 나눔</th>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
            </table>
        </div>
    </fieldset>
</div>
    
</body>
</html>