<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex box</title>
    <style>
        /* 플렉스 박스 레이아웃 : 1차원 방식으로 효과적인 레이아웃을 설계할 수 있도록 고안된 스타일 속성 */
        .flex-container{
            width: 300px;
            height: 200px;
            /* flex-wrap: nowrap -> 플렉스 아이템이 플렉스 컨테이너를 벗어나도 무시합니다 */
            /* flex-wrap: wrap -> 플렉스 아이템이 플렉스 컨테이너를 벗어나면 줄 바꿈합니다 */
            /* flex-wrap: wrap-reverse -> 플렉스 아이템이 플렉스 컨테이너를 벗어나면 wrap의 역방향으로 줄바꿈*/
            /* flex-wrap: nowrap; */
            background-color: bisque;
            border: 1px solid black;
            display: flex;
            /* flex-direction: row -> 주축 방향을 왼쪽에서 오른쪽으로 지정 */
            /* flex-direction:row-reverse -> 주축 방향을 오른쪽에서 왼쪽으로 지정*/
            /* flex-direction:column -> 주축 방향을 위쪽에서 아래쪽으로 지정 */
            /* flex-direction:column-reverse -> 주축 방향을 아래쪽에서 위쪽으로 지정 */
            /* flex-direction: column-reverse; */

            /* flex-flow -> direction과 wrap을 한번에 사용 */
            flex-flow: row wrap;

            /* 주축 방향으로 정렬 */
            justify-content: space-evenly;
            
        }
        .flex-item{
            width: 80px;
            height: 60px;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
            display: flex;
            /* 주축 */
            justify-content: center;
            /* 교차축 */
            align-items: center;
        }
        .flex-item:nth-child(2n){
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>
</body>
</html>