<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 70vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .image{
            width: 160px;
            height: 240px;
            margin: 5px;
            border: 4px solid black;
        }
        .image:nth-child(1){
            background-image: url(/images/1.jpg);
        }
        .image:nth-child(2){
            background-image: url(/images/2.jpg);
        }
        .image:nth-child(3){
            background-image: url(/images/3.jpg);
        }
        .image:nth-child(4){
            background-image: url(/images/4.jpg);
        }
        .image:nth-child(5){
            background-image: url(/images/5.jpg);
        }
        .image:nth-child(6){
            background-image: url(/images/6.jpg);
        }

        
    </style>
</head>
<body>
    <div id = "container">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
    </div>
</body>
</html>