<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Box Model</title>
  <style>
    p{
        /* content < padding < border < margin 영역순 */
        /* width 와 height는 content영역의 크기 지정 */
        /* padding 과 margin 시계방향으로 순서대로 입력해 크기 지정 가능 */
        padding: 10px;
        margin: 10px;
        width: 500px;
        height: 100px;
        border: 5px solid red;
        font-size: 24px;
        /* content-box : width 와 height 속성에 지정한 값에 padding 과 border의 크기를 추가 */
        /* border-box : width 와 height 속성에 지정한 값에 padding 과 boreder의 크기를 포함 */
        box-sizing: border-box;
        /* border-radius : border를 모서리를 둥글게 만듬 시계방향으로 지정 */
        border-radius: 20px 20px 0px 0px;

        box-shadow: 5px 5px 15px 5px blue;
    }

  </style>
</head>
<body>
  <p>
		우리는 수많은 실수를 합니다.
	</p>
</body>
</html>