<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        /* 태그 선택자 : 태그명으로 선택자를 지정하는 방법*/
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-style: italic;
        }
        /* 클래스 선택자 : 태그를 사용한 모든 요소에 스타일을 지정 할 수 있음 */
        .accent{
            border: 1px solid #000;
        }
        .bg{
            background-color: #ddd;
        }
        /* 아이디 선택자 : 클래스 선택자가 문서에서 여러번 적용 할 수 있는 반면 
        id 선택자는 문서에서 한 번만 적용 할 수 있음*/
        #container{
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #000;
        }
        /* 기본 속성 선택자 : 속성과 값을 사용해 선택자를 지정하는 방법 */
        a[href]{
            color: red;
        }
        a[target = "_blank"]{
            color: green;
        }
        #google{
            color: aqua;
            /* 기울임체를 의미 */
            font-style: oblique;
        }
        /* 그룹 선택자 : 여러 선택자를 하나로 그룹 지을 때 사용합니다 */
        p, #title, .red{
            color: red;
        }

    </style>
</head>
<body>
    <div id = "container">
        <h1 class = "accent bg">레드향</h1>
        <p>껍질에 붉은 빛이 돌아<span class = "accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    </div>

    <a href="http://naver.com" target = "_self">naver</a>
    <a href="http://kakao.com" target = "_blank">kakao</a>
    <a id = "google" href="http://google.co.kr">google</a>
</body>
</html>