<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .font{
            text-align: center;
            color: blue;
            font-weight: 900;
            font-style: italic;
            font-size: 40px;
        }
        a{
            text-decoration: none;
        }
        .letter{
            /* letter-spacing : 자간을 조절 할 때 사용합니다. 자간은 글자 사이의 간격을 말하며, 
            속성값으로 normal 또는 크기를 넣을 수 있습니다 */

            /* line-height : 텍스트 한줄의 높이를 지정 할 때 사용합니다 */
            
            /* 자간 */
            letter-spacing: 2px;
            /* 줄간 */
            line-height: 100%;
        }
    </style>
</head>
<body>
    <p class = "font"><a href="http://google.co.kr">구글로 이동</a></p>
    <p class = "letter">행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다
        그러나 흔히 위는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해
        열려 있는 문을 보지 못한다
    </p>
    
</body>
</html>