<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            background-color: black;
            /* 애니메이션 이름 지정 */
            animation-name: bgChange;
            /* 애니메이션 작동 시간 */
            animation-duration: 5s;
            /* 애니메이션 작동 시간 무한 */
            animation-iteration-count: infinite;
        }
        /* 애니메이션 구현부 */
        @keyframes bgChange {
            0%{background-color: red;}
            25%{background-color: orange;}
            50%{background-color: yellow;}
            100%{background-color: green;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>