<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션2</title>
    <style>
        #container{
            width: 500px;
            margin: 20px auto;
        }
        .box{
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }
        #box1{
            background-color: greenyellow;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
        }
        #box2{
            background-color: purple;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
        }
        @keyframes shape {
            from{
                border: 1px solid transparent;
            }
            to{
                border: 1px solid black;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from{
                /* transform : 형태변환 */
                /* deg : 각도 */
                transform: rotate(0deg);
            }
            to{
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id = "box1">box1</div>
        <div class="box" id = 'box2'>box2</div>
    </div>
</body>
</html>